<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>core.e_market</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain.e-market\domain.e-market.csproj" />
    <ProjectReference Include="..\repository.e-market\repository.e-market.csproj" />
  </ItemGroup>

</Project>
