# react-e-market

./: .gitignore
backend/e-market/: e-market.sln
backend/e-market/api/api.e-market/: Program.cs  api.e-market.csproj  appsettings.Development.json  appsettings.json
backend/e-market/api/api.e-market/Controllers/: ProductController.cs  StockController.cs
backend/e-market/api/api.e-market/Controllers/Base/: BaseController.cs
backend/e-market/api/api.e-market/Core/Database/: DbSeed.cs
backend/e-market/api/api.e-market/Core/Exceptions/: CustomExceptions.cs
backend/e-market/api/api.e-market/Core/Extensions/: CoreInjections.cs  Database.cs  RepositoryInjections.cs
backend/e-market/api/api.e-market/Properties/: launchSettings.json
backend/e-market/src/core.e-market/: core.e-market.csproj
backend/e-market/src/core.e-market/Contracts/: ICoreProduct.cs  ICoreStock.cs
backend/e-market/src/core.e-market/Contracts/Base/: ICoreBase.cs
backend/e-market/src/core.e-market/Implementation/: CoreProduct.cs  CoreStock.cs
backend/e-market/src/domain.e-market/: domain.e-market.csproj
backend/e-market/src/domain.e-market/Extensions/: Conversions.cs  Responses.cs  Utilities.cs
backend/e-market/src/domain.e-market/Mapper/: ProductMapping.cs  StockMapping.cs
backend/e-market/src/domain.e-market/Models/: MProduct.cs  MStock.cs
backend/e-market/src/domain.e-market/Properties/: Resources.Designer.cs  Resources.resx
backend/e-market/src/domain.e-market/Queries/: CreateDatabase.sql  CreateTables.sql  Queries.cs
backend/e-market/src/entities.e-market/: Product.cs  Stock.cs  entities.e-market.csproj
backend/e-market/src/repository.e-market/: repository.e-market.csproj
backend/e-market/src/repository.e-market/Configutations/: ProductConfiguration.cs  StockConfiguration.cs
backend/e-market/src/repository.e-market/Context/: ApplicationDbContext.cs
backend/e-market/src/repository.e-market/Infrastructure/: Repository.cs
backend/e-market/src/repository.e-market/Migrations/: 20240111190333_initial-db.Designer.cs  20240111190333_initial-db.cs  20240111223159_initial-database.Designer.cs  20240111223159_initial-database.cs  ApplicationDbContextModelSnapshot.cs
backend/e-market/src/repository.e-market/Repositories/: RepositoryProduct.cs  RepositoryStock.cs
frontend/e-market/: package-lock.json  package.json
frontend/e-market/public/: index.html
frontend/e-market/src/: App.js  config.js  index.js
frontend/e-market/src/communication/: api-e-market.js
frontend/e-market/src/components/Product/: Product.js  ProductList.js  ProductModal.js
frontend/e-market/src/components/Stock/: StockList.js  StockModal.js
frontend/e-market/src/context/: index.js
frontend/e-market/src/models/: ProductModel.js  StockModel.js
frontend/e-market/src/pages/Dashboard/: Dashboard.js
frontend/e-market/src/pages/Product/: Product.js
frontend/e-market/src/pages/Stock/: Stock.js
frontend/e-market/src/services/: productService.js  stockService.js
